# ReadSMS

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itcuties/android/apps/: ListAdapter.java  ListAdapter.kt  MainActivity.java  MainActivity.kt  MainViewModel.kt  SmsListener.kt
app/src/main/java/com/itcuties/android/apps/data/: SMSData.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
